<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mustafa Ahmed">
        <meta name="description" content="Crafting seamless digital experiences as a Front-end Developer and AI Programmer. Expertise in web design and AI solutions for a modern, dynamic online world.">
        <meta name="keywords" content="Front-end Development, Web Design, Web Development, AI Programming, User Experience, Responsive Design, AI Solutions, Machine Learning, Artificial Intelligence, Web Development, User Interface, Code Optimization, SEO, JavaScript, HTML/CSS, Responsive Web Design, Mobile-Friendly, UI/UX Design, Innovative Solutions, Modern Websites, Cutting-edge Technology">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="ico/favicon.png" type="image/x-icon">
        <title>Mustafa Ahmed</title>
    </head>
    <body>
        <div id="app">
            <main_header_component></main_header_component>
            <side_nav></side_nav>
            <close_nav></close_nav>
            <section class="more-about-sect sect">
                <p class="paragraph">Proficient in an extensive array of skills and knowledge, I am a seasoned Front-end Developer and AI Programmer. My technical expertise spans HTML, CSS, JavaScript, Bootstrap, and Vue.js, ensuring web applications that are both visually appealing and highly functional. Figma, Photoshop, and Adobe Premiere enable me to craft polished digital experiences.</p>
                <p class="paragraph">With WordPress and GitHub mastery, I effortlessly navigate web development, while my proficiency in Python and AI technologies empowers me to delve into Machine Learning and Deep Learning. My broad knowledge extends from Linear Algebra to Marketing, enriching my capacity for comprehensive problem-solving. I'm equally skilled in video production, martial arts, bodybuilding, powerlifting, and software development, making me a versatile professional capable of tackling diverse challenges with precision and flair.</p>
            </section>
            <section class="skills-knowladge-sect sect">
                <div class="skills-container">
                    <h2 class="title">skills</h2>
                    <div class="skills-container">
                        <div class="skills-grid">
                            <div class="html-container skill-card">
                                <i class="fa-brands fa-html5 skill-ico html"></i>
                                <p class="skill-title">HTML</p>
                            </div>
                            <div class="css-container skill-card">
                                <i class="fa-brands fa-css3 skill-ico css"></i>
                                <p class="skill-title">CSS</p>
                            </div>
                            <div class="js-container skill-card">
                                <i class="fa-brands fa-js skill-ico js"></i>
                                <p class="skill-title">JavaScript</p>
                            </div>
                            <div class="bootstrap-container skill-card">
                                <i class="fa-brands fa-bootstrap skill-ico bootstrap"></i>
                                <p class="skill-title">Bootstrap</p>
                            </div>
                            <div class="figma-container skill-card">
                                <i class="fa-brands fa-figma skill-ico figma"></i>
                                <p class="skill-title">Figma</p>
                            </div>
                            <div class="ftp-container skill-card">
                                <i class="fa-solid fa-shuffle skill-ico ftp"></i>
                                <p class="skill-title">FTP</p>
                            </div>
                            <div class="ps-container skill-card">
                                <i class="fa-solid fa-image skill-ico ps"></i>
                                <p class="skill-title">Photoshop</p>
                            </div>
                            <div class="wordpress-container skill-card">
                                <i class="fa-brands fa-wordpress skill-ico wordpress"></i>
                                <p class="skill-title">WordPress</p>
                            </div>
                            <div class="github-container skill-card">
                                <i class="fa-brands fa-github skill-ico github"></i>
                                <p class="skill-title">GitHub</p>
                            </div>
                            <div class="vuejs-container skill-card">
                                <i class="fa-brands fa-vuejs skill-ico vuejs"></i>
                                <p class="skill-title">Vue.js</p>
                            </div>    
                            <div class="python-container skill-card">
                                <i class="fa-brands fa-python skill-ico python"></i>
                                <p class="skill-title">Python</p>
                            </div>    
                            <div class="ap-container skill-card">
                                <i class="fa-solid fa-clapperboard skill-ico ap"></i>
                                <p class="skill-title">Adobe Premiere</p>
                            </div>    
                            <div class="filmora-container skill-card">
                                <i class="fa-solid fa-clapperboard skill-ico filmora"></i>
                                <p class="skill-title">Filmora</p>
                            </div>    
                            <div class="audacity-container skill-card">
                                <i class="fa-solid fa-microphone skill-ico audacity"></i>
                                <p class="skill-title">Audacity</p>
                            </div>    
                            <div class="unity-container skill-card">
                                <i class="fa-brands fa-unity skill-ico unity"></i>
                                <p class="skill-title">Unity</p>
                            </div>    
                            <div class="vs-container skill-card">
                                <i class="fa-solid fa-code skill-ico vs"></i>
                                <p class="skill-title">Visual Studio</p>
                            </div>    
                        </div>
                    </div>
                    <h2 class="title">knowledge</h2>
                    <div class="knowledge-container">
                        <div class="knowledge-grid">
                            <div class="wa-container knowledge-card">
                                <i class="fa-solid fa-window-maximize knowledge-ico wa"></i>
                                <p class="knowledge-title">Web Application</p>
                            </div>
                            <div class="ai-container knowledge-card">
                                <i class="fa-solid fa-robot knowledge-ico ai"></i>
                                <p class="knowledge-title">AI</p>
                            </div>
                            <div class="ml-container knowledge-card">
                                <i class="fa-solid fa-laptop-file knowledge-ico ml"></i>
                                <p class="knowledge-title">Machine Learning</p>
                            </div>
                            <div class="dl-container knowledge-card">
                                <i class="fa-solid fa-lines-leaning knowledge-ico dl"></i>
                                <p class="knowledge-title">Deep Learning</p>
                            </div>
                            <div class="la-container knowledge-card">
                                <i class="fa-solid fa-chart-line knowledge-ico la"></i>
                                <p class="knowledge-title">Linear Algebra</p>
                            </div>
                            <div class="marketing-container knowledge-card">
                                <i class="fa-solid fa-chart-simple knowledge-ico marketing"></i>
                                <p class="knowledge-title">Marketing</p>
                            </div>
                            <div class="oop-container knowledge-card">
                                <i class="fa-regular fa-object-group knowledge-ico oop"></i>
                                <i class="fa-regular fa-object-group"></i>
                                <p class="knowledge-title">OOP</p>
                            </div>
                            <div class="dom-container knowledge-card">
                                <i class="fa-solid fa-file knowledge-ico dom"></i>
                                <p class="knowledge-title">DOM</p>
                            </div>
                            <div class="bom-container knowledge-card">
                                <i class="fa-solid fa-window-maximize knowledge-ico bom"></i>
                                <p class="knowledge-title">BOM</p>
                            </div>
                            <div class="Production-container knowledge-card">
                                <i class="fa-solid fa-clapperboard knowledge-ico Production"></i>
                                <p class="knowledge-title">Production Videos</p>
                            </div>
                            <div class="fs-container knowledge-card">
                                <i class="fa-solid fa-user-ninja knowledge-ico fs"></i>
                                <p class="knowledge-title">Fighting Sports</p>
                            </div>
                            <div class="bd-container knowledge-card">
                                <i class="fa-solid fa-dumbbell knowledge-ico bd"></i>
                                <p class="knowledge-title">BodyBulding</p>
                            </div>
                            <div class="pl-container knowledge-card">
                                <i class="fa-solid fa-hand-fist knowledge-ico pl"></i>
                                <p class="knowledge-title">Power Lefting</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <scroll_btn></scroll_btn>
            <footer_component></footer_component>
        </div>
        <script src="js/all.min.js"></script>
        <script src="js/vue.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>