<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mustafa Ahmed">
    <meta name="description" content="Crafting seamless digital experiences as a Front-end Developer and AI Programmer. Expertise in web design and AI solutions for a modern, dynamic online world.">
    <meta name="keywords" content="Front-end Development, Web Design, Web Development, AI Programming, User Experience, Responsive Design, AI Solutions, Machine Learning, Artificial Intelligence, Web Development, User Interface, Code Optimization, SEO, JavaScript, HTML/CSS, Responsive Web Design, Mobile-Friendly, UI/UX Design, Innovative Solutions, Modern Websites, Cutting-edge Technology">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="ico/favicon.png" type="image/x-icon">
    <title>Mustafa Ahmed</title>
</head>
<body>
    <div id="app">
        <side_nav></side_nav>
        <close_nav></close_nav>
        <section class="main-sect" id="home">
            <main_header_component></main_header_component>
            <div class="main-sect-container">
                <h1 class="heading">Welcome to innovation in digital.</h1>
                <p class="paragraph">Experience the synergy of Front-end Development and AI expertise, creating seamless digital solutions that redefine modern online experiences.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100084809237464" target="_blank" class="nav-link facebook-link"><i class="fa-brands fa-facebook ico facebook-ico"></i></a>
                    <a href="https://www.linkedin.com/in/mostafa-elsyad/" target="_blank" class="nav-link linkedin-link"><i class="fa-brands fa-linkedin ico linkedin-ico"></i></a>
                    <a href="https://www.instagram.com/mustafa_elsyad/" target="_blank" class="nav-link instagram-link"><i class="fa-brands fa-instagram ico instagram-ico"></i></a>
                    <a href="https://www.youtube.com/channel/UCkXJ712M6t23MMUkSTd2N4g" target="_blank" class="nav-link youtube-link"><i class="fa-brands fa-youtube ico youtube-ico"></i></a>
                </div>
            </div>
        </section>
        <section class="portfolio-sect sect" id="portfolio">
            <h2 class="title">portfolio</h2>
            <p class="paragraph short">Here are my active and inactive projects</p>
            <div class="btns-portfolio-container" id="btns-portfolio-container">
                <button class="nav-portfolio-btn active-nav-portfolio-btn btn" id="nav-btn all-btn">All</button>
                <button class="nav-portfolio-btn btn" id="nav-btn ai-btn">AI</button>
                <button class="nav-portfolio-btn btn" id="nav-btn vue-js-btn">Vue-js</button>
                <button class="nav-portfolio-btn btn" id="nav-btn python-btn">Python</button>
                <button class="nav-portfolio-btn btn" id="nav-btn websites-btn">Websites</button>
                <button class="nav-portfolio-btn btn" id="nav-btn javascript-btn">JavaScript</button>
            </div>
            <div class="portfolio-container" id="portfolio-container">
                <a v-for="project in projects" :key="project.id" :href="project.link" target="_blank" class="card project-card">
                    <img :src="project.img" :alt="project.alt" class="project-card-img">
                    <div class="project-card-content">
                        <h3 class="project-card-heading">{{project.heading}}</h3>
                        <p class="project-card-paragraph">{{project.paragraph}}</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="about-sect sect" id="about">
            <div class="about-background">
                <h2 class="title">who am i</h2>
                <p class="paragraph short">Know more about me and my skills</p>
                <div class="about-container">
                    <div class="about-container-paragraph">
                        <p class="paragraph">Hello, I'm a dedicated Front-end Developer and AI Programmer, passionate about delivering exceptional digital experiences. My journey began with self-improvement, crafting a skill set that now allows me to offer budget-friendly services with added benefits.</p>
                        <p class="paragraph">As a Front-end Developer and AI Programmer, I'm committed to self-improvement. Offering affordable services with free perks, I leverage cutting-edge technology to enhance your digital presence, My journey involves continuous self-development. I'm dedicated to providing my clients with professional, perfect services. By staying at the forefront of industry advancements, I ensure the highest quality solutions.</p>
                        <a href="about.html" class="know-more-btn nav-link btn">know more</a>
                    </div>
                    <img src="img/my-img.png" alt="Programmer stand by side with a little smile" class="my-img">
                </div>
            </div>
        </section>
        <section class="contact-sect sect" id="contact">
            <div class="contact-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6970.898077459208!2d30.7350962!3d31.0352202!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2seg!4v1697522712722!5m2!1sen!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                <form action="https://formsubmit.co/mostafaahmedelsyad1@gmail.com" method="post" class="contact-form">
                    <h2 class="title">contact...</h2>
                    <input type="text" name="name" id="name" class="contact-inp" placeholder="Name" required>
                    <input type="email" name="email" id="email" class="contact-inp" placeholder="Email" required>
                    <input type="text" name="subject" id="subject" class="contact-inp" placeholder="Subject" required>
                    <textarea type="text" name="message" id="message" class="contact-inp" placeholder="Message" required></textarea>
                    <button type="submit" id="submit" class="contact-inp">submit</button>
                </form>
            </div>
        </section>
        <scroll_btn></scroll_btn>
        <footer_component></footer_component>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/main.js"></script>
</body>
</html>